programa
{
	
	funcao inicio()
	{
		inteiro x, acumulador = 0

	
		escreva ("Digite um número: ")
		leia (x)
		

		faca { 
			
			acumulador = acumulador + x
			x = x - 1
			

			
			} enquanto (x>=0) 
			 escreva ("\nResultado = ", acumulador)	
			
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */