programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias

		escreva ("Quantos anos, meses e dias de nascido você tem?")
 		leia (anos, meses, dias)

	

 		escreva ("Você tem ", ((anos*365)+(meses*30)+dias) , " dias de nascido") 

 		// Ano foi arredondado para 365 dias por ano e dias dos meses para 30 //

 

 	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */